<html><head>
    <link rel="icon" href="scribble.png" type="image/icon">
    <meta property="og:image" content="scribble.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/89a7a37f99.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
      <meta charset="utf-8">
      <title>
             SCRIBBLE - DRAW WHICH YOU WANT
      </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="title" content="SCRIBBLE - LET'S PAINT">
<meta name="description" content="SCRIBBLE Is An Open-source Paint Software Designed For Kids With Many Features">
<meta name="keywords" content="scribble , open-source , paint software , paint software for kids">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="Ganik Parashar">

      <style>
        body::-webkit-scrollbar {
width: 30px;
}
body {
scrollbar-width: thin;
scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
background: transparent;
border-radius: 5px;
}
body::-webkit-scrollbar-thumb {
background-color: #ffffff;
border-radius:10px;

}
::-moz-selection { /* Code for Firefox */
  color: black;
  background: white;
}

::selection {
  color: #00bfff;
  background: white;
}
          body{
              background-color: #00bfff;
              color: white;
          }
          h1{
            font-family: 'Raleway', sans-serif;
            font-size: 50pt;
          }
        button{
            width: 250px;
            height: 75px;
            border: 5px solid white;
            background-color: #00bfff;
            font-weight: bold;
            font-family: 'Raleway', sans-serif;
            border-radius: 15px;
            color: white;
            font-size: 25pt;
            outline: none;
        }
        button:hover{
            color: #00bfff;
            border: 5px solid black;
            background-color: white;
            cursor: pointer;
        }
        .screenshots{
            width: 50%;
            border: 10px solid #00bfff;
            border-radius: 30px;

        }
        .logo{
            width: 25%;
            background-color: white;
            border: 20px solid white;
            border-radius: 30px;

        }
        .installation{
            font-family: 'Raleway', sans-serif;
            font-size: 15pt;
            font-weight: bolder;
        }
          h2{
            font-family: 'Raleway', sans-serif;
            font-size: 30pt;
          }
          h3{
            font-family: 'Raleway', sans-serif;
            font-size: 30pt;
          }
          h4{
            font-family: 'Raleway', sans-serif;
            font-size: 30pt;
          }
          h5{
            font-family: 'Raleway', sans-serif;
            font-size: 30pt;
          }
          h6{
            font-family: 'Raleway', sans-serif;
            font-size: 30pt;
          }
      </style>
      </head>
    <body>
    <center>
        <h1>SCRIBBLE - DRAW WHICH YOU WANT</h1><br>
        <img class="logo" src="scribble.png"><br><br><br>
        <font class="installation">Sorry But Scribble is Not Available for Touch Devices But Soon It Will Be</font><br><br><br><br>
        <a target="_blank" href="https://go-india101.github.io/home/" style="text-decoration: none; color: white;"><font size=5 style="font-family: 'Raleway', sans-serif;">&copy;Go India</font></a>
    </center>
    </body>
</html>